<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="686.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.test1.Controller.UserArticleController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="109.0" prefHeight="577.0" prefWidth="850.0" spacing="10">

         <HBox alignment="CENTER" spacing="10">
            <Label text="Search by Keyword:" />
            <TextField fx:id="keywordTextField" prefWidth="200.0" promptText="Enter keyword..." />
            <Button fx:id="searchButton" text="Search" />
         </HBox>


         <TableView fx:id="articleTable" prefHeight="546.0" prefWidth="850.0">
            <columns>
               <TableColumn fx:id="idColumn" prefWidth="52.8" text="ID" />
               <TableColumn fx:id="nameColumn" prefWidth="283.9" text="Article Name" />
               <TableColumn fx:id="contentColumn" prefWidth="507.9" text="Content" />
            </columns>
         </TableView>
      </VBox>
      <Button fx:id="backButton" layoutX="34.0" layoutY="36.0" mnemonicParsing="false" onAction="#navigateBackToLoginPage" text="Back " />
   </children>
</AnchorPane>
